# PullRequestViewer

./: keystore
app/: build.gradle
app/src/androidTest/java/com/example/sai/prviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sai/prviewer/: Callback.java  PRViewer.java
app/src/main/java/com/example/sai/prviewer/data/: PullRequestFactory.java  PullRequestService.java
app/src/main/java/com/example/sai/prviewer/model/: NetworkConnection.java  PullRequest.java  User.java
app/src/main/java/com/example/sai/prviewer/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/example/sai/prviewer/view/: PullRequestActivity.java  PullRequestAdapter.java  RepositoryActivity.java
app/src/main/java/com/example/sai/prviewer/viewmodel/: PullRequestDetailViewModel.java  PullRequestItemViewModel.java  PullRequestViewModel.java  RepositoryViewModel.java
app/src/main/res/drawable/: close.xml  list_divider.xml
app/src/main/res/layout/: activity_pull_request.xml  activity_repository.xml  item_pull_request.xml  pull_request_activity.xml  repository_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sai/prviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
