<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="pullRequestItemViewModel"
            type="com.example.sai.prviewer.viewmodel.PullRequestItemViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/item_pull_request"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/spacing_large"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_medium"
        android:paddingEnd="@dimen/spacing_large"
        android:gravity="center"
        android:onClick="@{pullRequestItemViewModel::onItemClick}"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/pull_request"
            android:layout_width="@dimen/spacing_huge"
            android:layout_margin="@dimen/spacing_small"
            android:contentDescription="@string/app_name"
            android:layout_height="@dimen/spacing_huge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_medium"
            android:layout_marginRight="@dimen/spacing_medium"
            android:orientation="vertical">

            <TextView
                android:text="@{pullRequestItemViewModel.title}"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/letter_small"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{pullRequestItemViewModel.description}"
                android:layout_width="match_parent"
                android:textSize="@dimen/letter_xsmall"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</layout>