<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="repositoryViewModel"
            type="com.example.sai.prviewer.viewmodel.RepositoryViewModel"/>
        <variable
            name="pullRequestViewModel"
            type="com.example.sai.prviewer.viewmodel.PullRequestViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <TextView
            android:text="@string/offline_message"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="@dimen/letter_xsmall"
            android:gravity="center"
            android:visibility="@{repositoryViewModel.internetConnected}"
            android:padding="@dimen/spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            android:background="@color/itemBackground"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/github"
                android:layout_width="@dimen/logo_width"
                android:contentDescription="@string/app_name"
                android:layout_margin="@dimen/spacing_small"
                android:layout_height="@dimen/logo_width" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/repo_name_til"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/repo_name_et"
                    android:layout_width="match_parent"
                    android:text="@{repositoryViewModel.repoName}"
                    android:hint="@string/input_hint"
                    android:maxLines="1"
                    android:imeOptions="actionGo"
                    android:textSize="@dimen/letter_large"
                    android:singleLine="true"
                    android:drawablePadding="@dimen/spacing_small"
                    android:drawableEnd="@drawable/close"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_extra_huge"
                android:visibility="@{pullRequestViewModel.progressBarVisibility}"/>

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_extra_huge"
                android:gravity="center"
                android:text="@{pullRequestViewModel.messageText}"
                android:visibility="@{pullRequestViewModel.messageVisibility}"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@color/colorPrimary"
                    android:layout_above="@+id/credits"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:visibility="@{pullRequestViewModel.listVisibility}"
                    tools:listitem="@layout/item_pull_request"/>

                <TextView
                    android:id="@+id/credits"
                    android:layout_alignParentBottom="true"
                    android:text="@string/credits"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/letter_xsmall"
                    android:textColor="@color/colorAccent"
                    android:padding="@dimen/spacing_small"
                    android:background="@color/itemBackground"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
